@import "../../variables.less";

.product-advantages {
  margin-bottom: 2.5rem;

  &__item {
    margin-bottom: 1.5rem;

    &:last-child {
      margin-bottom: 0;
    }
  }
  &__img {
    height: 5rem;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    margin-bottom: .75rem;
  }
  &__name {
    text-align: center;
  }
}
