@import "../../variables.less";

.slider-block {
  padding: 1.5rem 0;

  &__title {
    font-size: 2.375rem;
    line-height: 3rem;
    font-weight: 300;
    text-align: center;

    &-mb {
      margin-bottom: 1.5rem;
    }
  }
  &__subtitle {
    font-size: 1.5rem;
    line-height: 2rem;
    font-weight: 600;
    text-align: center;
    margin-bottom: 1.5rem;
  }
  &__img {
    width: 100%;
    height: 15rem;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    margin-bottom: 1rem;
  }
  &__text {
    font-size: 1rem;
    line-height: 1.2rem;
    color: @color-gray;
    font-weight: 300;
    text-align: center;
  }
}
