@import "../../variables.less";

.advantages-item {

  &__wrapper {
    text-align: center;
  }
  &__img {
    background-color: @color-orange;
    border-radius: 50%;
    display: inline-block;
    width: 2rem;
    height: 2rem;
    position: relative;

    &-wrapper {
      width: 100%;
      height: 100%;
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;
      position: absolute;
      left: -.5rem;
      top: -.5rem;
    }
  }
  &__text {
    font-size: .9rem;
    line-height: 1rem;
    text-align: center;
  }
}
