@font-size: 16px;

@color-black: #202020;
@color-white: #fff;
@color-white-gray: #f1f1f1;
@color-orange: #ffa500;
@color-yellow: #fdc43c;
@color-gray: #313131;
@color-gray-light: #666;
@color-green: #2ca506;
@color-red: #fe4940;


/* Ширина контейнера */
/*
  320
  360
  375
  414
  480
  640
*/

@tablet_320: ~"screen and (max-width: 320px)";
@tablet_320_area: 320px;

@tablet_360: ~"screen and (max-width: 360px)";
@tablet_360_area: 360px;

@tablet_375: ~"screen and (max-width: 375px)";
@tablet_375_area: 375px;

@tablet_414: ~"screen and (max-width: 414px)";
@tablet_414_area: 414px;

@tablet_480: ~"screen and (max-width: 480px)";
@tablet_480_area: 480x;


@tablet_640_area: 640px;
