@import "../../variables.less";

.header-menu {
  padding: .5rem 0;

  &__wrapper {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
  }
  &__item {
    height: 100%;
  }
}
