@import "../../variables.less";

.footer {
  padding: 1.5rem 0 .5rem;

  &__wrapper {

  }
  &__payment {
    height: 2.4375rem;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    margin-bottom: 1rem;
  }
  &__links {
    text-align: center;
  }
  &__link {
    font-size: .8rem;
    line-height: 1rem;
    text-decoration: none;
    color: @color-black;
    display: block;
    margin-bottom: .5rem;

    &:last-child {
      margin-bottom: 0;
    }
  }
}
