@import "../../variables.less";

.textarea {
  width: 100% !important;
  height: 100% !important;
  max-width: 100%;
  min-width: 100%;
  max-height: 100%;
  min-height: 100%;
  resize: none;
  outline: none;
  box-sizing: border-box;
  padding: .71rem 1rem;
  border: .07rem solid #e2e2e2;
  border-radius: .14rem;
  color: black;
  font-size: 1.14rem;
  box-shadow: inset 0 0 .14rem .35rem #cccccc17;
  transition-property: all;
  transition-duration: .5s;

  &:focus {
    box-shadow: inset 0 0 .14rem .35rem #af8f6f17;
  }
}
