@import "../../variables.less";

.header-menu-button {
  height: 100%;

  &__wrapper {
    height: 100%;
  }
  &__link {
    height: 1.375rem;
    width: 2rem;
    background-image: url(./img/header-menu-button_icon.png);
    background-position: right center;
    background-size: contain;
    background-repeat: no-repeat;
    cursor: pointer;
  }
}
