@import "../../variables.less";

.product-list {

  &__wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  &__item {
    flex-basis: 49%;
    box-sizing: border-box;
    margin-bottom: .5rem;

    &:nth-last-child(1),
    &:nth-last-child(2) {
      margin-bottom: 0;
    }
  }
}
