@import "../../../variables.less";

ul,
.ul {
  list-style-type: none;
  padding: 0 0 0 1rem;
  margin: 1rem 0;

  li {
    font-size: 1rem;
    line-height: 1.2rem;
    color: @color-gray;
    margin-bottom: .5rem;
    padding-left: 1.5rem;
    position: relative;

    &:last-child {
      margin-bottom: 0;
    }
    &:before {
      content: '—';
      font-weight: 300;
      position: absolute;
      top: 0;
      left: 0;
    }
  }

  &-li {

    &-small {
      font-size: .8rem;
      line-height: 1rem;
      font-weight: 300;

      &:before {
        display: none;
      }
    }
    &-bold {
      font-weight: 600;
    }
  }
}
