@import "../../variables.less";

.logo {
  color: @color-black;
  text-decoration: none;

  &__wrapper {
    padding-left: 3rem;
    position: relative;

    &:before {
      content: '';
      background-image: url(./img/logo_icon.png);
      background-position: left center;
      background-repeat: no-repeat;
      background-size: contain;
      display: block;
      width: 2.4375rem;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
    }
  }
  &__name {
    font-size: 1.25rem;
    line-height: 1.4375rem;
  }
  &__description {
    font-size: .82rem;
    line-height: 1rem;
    font-weight: 300;
  }
}
