@import "../../../variables.less";

.bx-controls {
  margin: 1rem 0;

  .bx-pager {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

    .bx-pager-item {
      flex-basis: 1.5rem;
      height: .5rem;
      border-radius: .5rem;
      overflow: hidden;
      margin-right: .25rem;
      margin-bottom: .25rem;

      .bx-pager-link {
        font-size: 0;
        display: block;
        width: 100%;
        height: 100%;
        background-color: @color-gray;
        transition-property: background-color;
        transition-duration: .4s;

        &.active {
          background-color: @color-orange;
        }
      }

      &:last-child {
        margin-right: 0;
      }
    }
  }
}
