@import "../../variables.less";

.header {
  padding: .625rem 0;

  &__wrapper {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
  }
  &__item {

    &:last-child {
      padding-right: 1rem;
    }
  }
}
