@import "../../variables.less";

.reviews {
  padding: 1.5rem 0;

  &__title {
    font-size: 2.375rem;
    line-height: 3rem;
    font-weight: 300;
    text-align: center;
    margin-bottom: 1.5rem;
  }

  &__item {

    &-name {
      font-size: 1rem;
      line-height: 1.2rem;
      color: @color-gray;
      font-weight: 600;
      margin-bottom: .25rem;
    }
    &-adress {
      font-size: .9rem;
      line-height: 1.1rem;
      font-style: italic;
      color: @color-gray-light;
      margin-bottom: .5rem;
    }
    &-text {
      font-size: .9rem;
      line-height: 1.2rem;
      color: @color-gray;
    }
  }
}
