@import "../../../variables.less";

.bx-controls-direction {
  text-align: center;

  a {
    font-size: 0;
    line-height: 0;
    display: inline-block;
    width: 2.75rem;
    height: 2.75rem;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    transition: opacity, .4s;

    &:first-child {
      background-image: url(./img/bx-controls-direction_icon.png);
      transform: rotate(180deg);
      margin-right: 1rem;
    }
    &:last-child {
      background-image: url(./img/bx-controls-direction_icon.png);
    }

    &:hover {
      opacity: .8;
    }
  }
}
