@import "../../variables.less";

.product-count {

  &__wrapper {
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
  }
  &__button {
    font-size: 1rem;
    font-weight: 300;
    color: @color-white;
    padding: 0 .5625rem;
    background-color: @color-gray-light;
    user-select: none;
    cursor: pointer;
    transition: opacity, .4s;

    &:hover {
      opacity: .8;
    }
  }
  &__input {
    font-size: .9rem;
    line-height: 1rem;
    color: @color-black;
    width: 3.125rem;
    text-align: center;
    outline: none;
    height: 100%;
    box-sizing: border-box;
    border: none;
    border-top: .05rem solid @color-gray-light;
    border-bottom: .05rem solid @color-gray-light;
  }
}
