@import "../../variables.less";

.order-other-city {
  display: none;
  width: 100%;
  margin: .75rem 0;
  box-sizing: border-box;

  .easy-autocomplete.eac-description {
    width: 100% !important;
  }
  &-active {
    display: block;
  }
  &__input {
    width: 100% !important;
    box-sizing: border-box;
    outline: none;
  }
}
