@import "../../variables.less";

.input-checkbox-square {
  padding: .4rem 0;

  &__input {
    display: none;
  }

  &__label {
    font-size: 1rem;
    line-height: 1rem;
    color: #313131;
    margin-bottom: .625rem;
    position: relative;
    margin-left: 1.875rem;
    cursor: pointer;
    user-select: none;

    &:after {
      content: '';
      width: 1rem;
      height: 1rem;
      display: block;
      background-color: transparent;
      box-sizing: border-box;
      border: .0625rem solid #e2e2e2;
      position: absolute;
      top: 0;
      left: -1.875rem;
      transition-property: background-color, border;
      transition-duration: .4s, .4s;
    }
  }

  :checked ~ &__label {
    color: black;

    &:after {
      background-color: #fdc43c;
      border: .125rem solid #e2e2e257;
    }

    &:before {
      content: '';
      width: 100%;
      height: .0625rem;
      background-color: black;
      position: absolute;
      left: 0;
      bottom: -.25rem;
    }
  }
}
