@import "../../variables.less";

.pagination {
  padding: 1.5rem 0;

  &__wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    align-content: center;
  }
  &__item {
    width: 2rem;
    height: 2rem;
    text-align: center;
    font-size: .9rem;
    line-height: 2rem;
    color: @color-black;
    font-weight: 600;
    border-radius: 50%;
    margin-right: .5rem;
    text-decoration: none;
    transition-property: background-color, color;
    transition-duration: .4s;

    &:hover,
    &-active {
      background-color: @color-orange;
      color: @color-white;
    }
    &:last-child {
      margin-right: 0;
    }
  }
}
