@import "../../variables.less";

.popup-text {
  display: none;

  &__overflow {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(@color-gray-light, 70%);
    z-index: 9;
  }
  &__wrapper {
    position: absolute;
    left: calc(50% - 15rem);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    z-index: 99;
  }
  &__content {
    width: @tablet_480_area;
    box-sizing: border-box;
    padding: 1rem .75rem;
    background-color: @color-white;
    position: relative;
  }
  &__close {
    position: absolute;
    top: .5rem;
    right: .5rem;
    font-size: 2rem;
    line-height: 2rem;
    cursor: pointer;
    transition: color, .4s;

    &:hover {
      color: @color-orange;
    }
  }
}
