@import "../../variables.less";

.advantages-list {
  padding: 1.5rem 0;

  &__wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  &__item {
    flex-basis: 30%;
    margin-bottom: 1.5rem;

    &:nth-last-child(1),
    &:nth-last-child(2),
    &:nth-last-child(3) {
      margin-bottom: 0;
    }
  }
}
