@import "../../variables.less";

.input-text {
  width: 100%;
  box-sizing: border-box;
  position: relative;

  &__label {
    display: inline-block;
    margin-bottom: .2rem;
    font-size: .9rem;
    line-height: 1.2rem;
    font-weight: 300;
    position: relative;

    &-small {
      font-size: .8rem;
      line-height: 1rem;
      margin-bottom: .2rem;
    }
  }
  &__sup {
    font-size: 1.2rem;
    line-height: 1.2rem;
    color: @color-red;
    position: absolute;
    top: 0;
    right: -.5rem;
  }
  &__input {
    width: 100%;
    padding: .5rem 8.125rem .5rem .625rem;
    border: .07rem solid #e2e2e2;
    border-radius: .14rem;
    color: black;
    font-size: .9rem;
    line-height: 1.2rem;
    box-shadow: inset 0 0 .14rem .35rem #cccccc17;
    box-sizing: border-box;
    outline: none;
    transition-property: all;
    transition-duration: 0.5s;

    &:focus {
      box-shadow: inset 0 0 .14rem .35rem #af8f6f17;
    }
  }
  &__error {
    font-size: .8rem;
    line-height: 1rem;
    position: absolute;
    bottom: .7rem;
    right: .7rem;
    color: @color-red;
  }
  &-no-padding {

    &-right {
      padding-right: 1rem;
    }
  }
}
