@import "../../variables.less";

.product-block-title {
  margin: 1rem 0;
  text-align: center;
  background-color: @color-black;

  &__wrapper {
    font-size: 1.5rem;
    line-height: 2rem;
    color: @color-white;
    padding: .7rem 0;
  }
}
