@import "../../variables.less";

.banner {

  &__wrapper {
    position: relative;
  }
  &__img {
    width: 100%;
    height: 12rem;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }
  &__text {
    position: absolute;
    right: 1.5rem;
    top: 2rem;
    font-size: 1.2rem;
    line-height: 1.5rem;
    font-weight: 600;
  }
}
